body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 10px 20px;
}
nav {
  display: flex;
  gap: 15px;
  align-items: center;
}
main {
  padding: 20px;
}
.video-section {
  text-align: center;
  margin-bottom: 30px;
}
.reaction-buttons button {
  font-size: 18px;
  margin: 10px;
}
.comments-section textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
